MONGO_URI=mongodb+srv://Omkar:omkaramudala@cluster0.hqts5uh.mongodb.net/?appName=Cluster0
#mongodb+srv://Omkar:omkaramudala@cluster0.hqts5uh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ster0
PORT=5000
